FROM golang:1.21.4-alpine3.18 as builder

WORKDIR /app
COPY . /app/
RUN apk update && apk add --no-cache ca-certificates tzdata && update-ca-certificates && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && apk del tzdata
RUN go mod download
RUN addgroup -g 6128 -S nonroot && adduser -u 6128 -S nonroot -G nonroot
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/comic2atom ./cmd/converter

FROM scratch as runner

WORKDIR /app
COPY --from=builder /etc/passwd /etc/group /etc/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Program requries `Asia/Tokyo`.
COPY --from=builder /etc/localtime /usr/share/zoneinfo/Asia/Tokyo
# For logging .
ENV TZ=Asia/Tokyo

USER nonroot
COPY --chown=nonroot:nonroot --from=builder  /app/comic2atom /app/

ENTRYPOINT ["/app/comic2atom"]
